[run]
;fontloader = reference;
;fontloader = default;
;fontloader = context;
;fontloader = fontloader-reference-2017-07-28.lua;
;fontloader  = fontloader-reference-2017-08-18.lua;
;fontloader  = fontloader-reference-2017-09-02.lua;
;fontloader = fontloader-2017-02-11-stix.lua;
;fontloader = fontloader-reference.2017-12-12-patched.lua;
;fontloader = fontloader-reference-2018-01-29.lua;
;fontloader = fontloader-reference-2018-04-20.lua;
;fontloader = fontloader-reference-2018-05-18.lua;
;unpatched version from here on have problems with luaotfload
;fontloader = fontloader-reference-2018-06-09.lua;
;fontloader = fontloader-reference-2018-06-09-patched.lua;
;fontloader = fontloader-reference-2018-06-10.lua;
;fontloader = fontloader-reference-2018-06-10-patched.lua;
;fontloader = fontloader-reference-2018-06-22.lua;
;remaining problem: registersplit function in luaotfload-features (not needed if using patched luaotfload):
;fontloader = fontloader-reference-2018-06-22-patched.lua;
fontloader = fontloader-reference-2018-07-20.lua
;fontloader = fontloader-reference-2018-07-20-patched.lua
log-level = 1; up to 3 possible 

